
# PostgreSQL settings

POSTGRES_VERSION=16
POSTGRES_CONTAINER_NAME=high_talent_postgres
POSTGRES_DB=high_talent_db
POSTGRES_USER=high_talent_user
POSTGRES_PASSWORD=high_talent_password
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_INNER_PORT=5432


# FastAPI settings

FASTAPI_CONTAINER_NAME=high_talent_fastapi
FASTAPI_PORT=8001
FASTAPI_SRC=./src
UVICORN_APP_PATH=app.main:app


# Authentication settings

AUTH_SECRET_KEY=high_talent_secret1n23j48fmvnm23
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=60


# Logging settings

LOGFILE_NAMING_FORMAT=%d%m%Y%H%M%S%f
LOGFILE_ROTATION_MB=1
LOGFILE_RETENTION_DAYS=5
LOGFILE_COMPRESSION=zip
DUMP_LOGS_LEVEL=INFO